# KY KISKE
# preload = /home/rileywong/Downloads/ggstky.png
# wallpaper = ,/home/rileywong/Downloads/ggstky.png 

# ado 
# preload = /home/rileywong/dotfiles/wallpapers/bg1.jpg
# wallpaper = ,/home/rileywong/dotfiles/wallpapers/bg1.jpg 

# dubs
# preload=/home/rileywong/dotfiles/wallpapers/bg2.jpg
# wallpaper=,/home/rileywong/dotfiles/wallpapers/bg2.jpg 
wallpaper {
    monitor = eDP-1
    path = /home/rileywong/dotfiles/wallpapers/bg2.jpg
    fit_mode = cover
}
# Text
splash = true
