# KY KISKE
# preload = /home/rileywong/Downloads/ggstky.png
# wallpaper = ,/home/rileywong/Downloads/ggstky.png 

# ado 
# preload = /home/rileywong/dotfiles/wallpapers/bg1.jpg
# wallpaper = ,/home/rileywong/dotfiles/wallpapers/bg1.jpg 

# dubs
preload = /home/rileywong/dotfiles/wallpapers/bg2.jpg
wallpaper = ,/home/rileywong/dotfiles/wallpapers/bg2.jpg 
